{
  "name": "image",
  "version": "1.0.0",
  "description": "Simple image storage server as a stand-in for image storage microservices.",
  "license": "ISC",
  "author": "nocturnal",
  "type": "commonjs",
  "main": "image.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
